<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Strong Ukraine</title>
    <link href="https://fonts.googleapis.com/css2?family=M+PLUS+1p&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Marcellus+SC&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="./images/4697449_heart_like_love_twitter_icon.png">
</head>

<body>

    <div class="main-container">
        <header>
            <h1 class="header-title"><span class="blue">STRONG</span><span class="yellow">UKRAINE</span></h1>
        </header>

        <article>

            <div class="main-img">
                <img class="flag-ukraine" src="./images/flag.png" alt="flag Ukraine">
                <p class="main-img-title">МІЙ СОНЯЧНИЙ ДІМ - ЦЕ МОЯ УКРАЇНА!<br>НЕЗАЛЕЖНА, КРАСИВА І СИЛЬНА!<br>НАЙКРАЩА МОЯ БАТЬКІВЩИНА!<br>ДЛЯ КОЖНОГО З НАС ТИ У СВІТІ - ЄДИНА!</p>
            </div>

            <h2 class="title-places">НЕЙМОВІРНІ МІСЦЯ УКРАЇНИ</h2>

            <div class="line"></div>

            <div class="incredible-places">

                <a href="https://uk.wikipedia.org/wiki/Тустань">
                    <div class="ancient-tustan">
                        <div class="ancient-tustan-img"></div>
                        <p class="places-signature">Стародавній Тустань</p>
                        <p class="item">Середньовічна наскельна<br> фортеця-град</p>
                    </div>
                </a>

                <a href="https://uk.wikipedia.org/wiki/Луцький_замок">
                    <div class="lutsk-castle">
                        <div class="lutsk-castle-img"></div>
                        <p class="places-signature">Луцький Замок</p>
                        <p class="item">Збережений замок міста<br><br></p>
                    </div>
                </a>

                <a href="https://uk.wikipedia.org/wiki/Кам%27яна_Могила">
                    <div class="stone">
                        <div class="stone-img"></div>
                        <p class="places-signature">Кам’яна Могила</p>
                        <p class="item">є природним утворенням<br><br></p>
                    </div>
                </a>

            </div>

            <h2 class="our-ukraine">НАША УКРАЇНА ПЕРЕМОЖЕ!</h2>

            <div class="line2"></div>

            <div class="logo-ukraine">
                <img src="./images/pngwing2.png" alt="logo-ukraine">
            </div>

            <div class="support-buttom">
                <p class="support-buttom-text">Підтримати</p>
            </div>

        </article>


        

        <footer>

            <div class="footer-title">
                <h1 class="footer-title"><span class="blue">STRONG</span><span class="yellow">UKRAINE</span></h1>
            </div>

            <a class="footer-email" href="mailto:ukrinfo123@gmail.com">ukrinfo123@gmail.com
            </a>

            <a class="footer-telephone" href="tel:+380* *** **14">+380* *** **14</a>

            <div class="instagram-link">
                <a class="instagram-icon" href="https://www.instagram.com/">
                    <img src="./images/instagram1.png" alt="instagram">
                </a>
            </div>

            <div class="twitter-link">
                <a class="twitter-icon" href="https://twitter.com/">
                    <img src="./images/twitter1.png" alt="twitter">
                </a>
            </div>

            <div class="facebook-link">
                <a class="facebook-icon" href="https://uk-ua.facebook.com/">
                    <img src="./images/facebook1.png" alt="facebook">
                </a>
            </div>

            <div class="telegram-link">
                <a class="telegram-icon" href="https://web.telegram.org/">
                    <img src="./images/telegram1.png" alt="telegram">
                </a>
            </div>

        </footer>
       
    </div>
    
</body>

</html>